[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
data_dir = /var/lib/odoo
admin_passwd = admin
csv_internal_sep = ,
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_db
log_level = info
logfile = /var/log/odoo/odoo.log